{
  "expo": {
    "name": "Hotel Cerrito App",
    "slug": "HotelCerritoApp",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/cerrito-logo.png",
    "splash": {
      "image": "./assets/images/cerrito-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fundacionparaguaya.cerritovisitorapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fundacionparaguaya.cerritovisitorapp",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cerrito-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hotel-cerrito-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hotel-cerrito-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fa15dea8-708e-4ca3-9dc1-b36d22d3e1ec"
      }
    },
    "owner": "hotelcerritoapplication"
  }
}
